# stock-orders-test

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  stock-orders.http
backend/src/: StockOrders.sln
backend/src/StockOrders.Api/: Program.cs  StockOrders.Api.csproj  StockOrders.Api.http  appsettings.json
backend/src/StockOrders.Api/Controllers/: CartController.cs  ProductsController.cs
backend/src/StockOrders.Application/: Class1.cs  DependencyInjection.cs  StockOrders.Application.csproj
backend/src/StockOrders.Application/Common/: Result.cs
backend/src/StockOrders.Application/Common/Interfaces/: IApplicationDbContext.cs  IUnitOfWork.cs
backend/src/StockOrders.Domain/: Class1.cs
backend/src/StockOrders.Domain/Entities/: CartItem.cs  Product.cs  Stock.cs
backend/src/StockOrders.Infrastructure/: Class1.cs  DatabaseInitialiser.cs  DependencyInjection.cs  StockOrders.Infrastructure.csproj  UnitOfWork.cs
backend/src/StockOrders.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
backend/src/StockOrders.Infrastructure/Persistence/Migrations/: 20260313035136_Initial.Designer.cs  20260313035136_Initial.cs  20260313040605_AddStockRowVersion.Designer.cs  20260313040605_AddStockRowVersion.cs  ApplicationDbContextModelSnapshot.cs
backend/src/StockOrders.Infrastructure/Persistence/Repositories/: CartRepository.cs  ProductRepository.cs  StockRepository.cs
backend/src/StockOrders.Infrastructure/Persistence/Seed/: DbInitializer.cs
backend/src/StockOrders.Infrastructure/Repositories/: CartRepository.cs  ProductRepository.cs  StockRepository.cs
backend/tests/StockOrders.Application.Tests/: StockOrders.Application.Tests.csproj
frontend/: Dockerfile
frontend/src/app/: page.tsx
frontend/src/features/cart/api/: cart-api.ts
frontend/src/features/cart/components/: CartPanel.tsx
frontend/src/features/cart/hooks/: useCart.ts
frontend/src/features/products/api/: get-products.ts
frontend/src/features/products/components/: ProductCard.tsx
frontend/src/features/products/hooks/: useProducts.ts
frontend/src/lib/: api-client.ts
(+17 files in other folders)
